Crew Size : 3
Mission Length : 108.5
Food Supply : 350000.0
Fuel Supply : 1000000.0
Oxygen Supply : 200000.0
Water Supply : 300000.0
Oxygen Reclamation Rate : 15.0
Water Reclamation Rate : 12.0
Member 1 Name : DummyName1
Member 1 Age : 20
Member 1 Sex : M
Member 1 Height : 200.0
Member 1 Weight : 90.0
Member 1 Exercise : 2.0
Member 2 Name : DummyName2
Member 2 Age : 20
Member 2 Sex : F
Member 2 Height : 150.0
Member 2 Weight : 60.0
Member 2 Exercise : 1.0
Member 3 Name : DummyName3
Member 3 Age : 20
Member 3 Sex : M
Member 3 Height : 180.0
Member 3 Weight : 75.0
Member 3 Exercise : 0.0
Member 4 Name : DummyName1
Member 4 Age : 20
Member 4 Sex : M
Member 4 Height : 200.0
Member 4 Weight : 90.0
Member 4 Exercise : 2.0
Member 5 Name : DummyName2
Member 5 Age : 20
Member 5 Sex : F
Member 5 Height : 150.0
Member 5 Weight : 60.0
Member 5 Exercise : 1.0
Member 6 Name : DummyName3
Member 6 Age : 20
Member 6 Sex : M
Member 6 Height : 180.0
Member 6 Weight : 75.0
Member 6 Exercise : 0.0
Member 7 Name : DummyName1
Member 7 Age : 20
Member 7 Sex : M
Member 7 Height : 200.0
Member 7 Weight : 90.0
Member 7 Exercise : 2.0
Member 8 Name : DummyName2
Member 8 Age : 20
Member 8 Sex : F
Member 8 Height : 150.0
Member 8 Weight : 60.0
Member 8 Exercise : 1.0
Member 9 Name : DummyName3
Member 9 Age : 20
Member 9 Sex : M
Member 9 Height : 180.0
Member 9 Weight : 75.0
Member 9 Exercise : 0.0
Member 10 Name : DummyName1
Member 10 Age : 20
Member 10 Sex : M
Member 10 Height : 200.0
Member 10 Weight : 90.0
Member 10 Exercise : 2.0
Member 11 Name : DummyName2
Member 11 Age : 20
Member 11 Sex : F
Member 11 Height : 150.0
Member 11 Weight : 60.0
Member 11 Exercise : 1.0
Member 12 Name : DummyName3
Member 12 Age : 20
Member 12 Sex : M
Member 12 Height : 180.0
Member 12 Weight : 75.0
Member 12 Exercise : 0.0